# BookManager

./: pom.xml
src/main/java/com/BookManager/Li/BookManager/: BookManagerApplication.java
src/main/java/com/BookManager/Li/BookManager/model/: Book.java
src/main/java/com/BookManager/Li/BookManager/utils/: DbUtils.java
src/main/resources/: log4j.properties
src/test/java/com/BookManager/Li/BookManager/: BookManagerApplicationTests.java
